########## COMMON ##########
VITE_PORT=9000

########## PROD ##########
VITE_API_URL=https://api.khub.karber.top
VITE_GITHUB_OAUTH_URL="https://github.com/login/oauth/authorize?client_id=Ov23liX9UYah08tyYWa2&redirect_uri=https://khub.karber.top/login&scope=user"

########## DEV ##########
# VITE_API_URL=http://localhost:3000
# VITE_GITHUB_OAUTH_URL="https://github.com/login/oauth/authorize?client_id=Ov23li6tH2uv4VWl3Wj4&redirect_uri=http://127.0.0.1:9000/login&scope=user"